server.port=7400
spring.application.name=order-provider
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-provider
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=refresh