# spring-cloud-demo

./: .gitignore  README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
common/: common.gradle
common/src/main/java/com/xd/springclouddemo/exception/: Assert.java  ExceptionEnum.java  ExpectedException.java
config/: config.gradle
config-server/: config-server.gradle
config-server/src/main/java/com/xd/springclouddemo/: ConfigServerApplication.java
config/src/main/java/com/xd/springclouddemo/controller/: ConfigController.java
config/src/main/resources/: application.yml
config/src/main/resources/config-file/: order-provider.yml  user-service.yml
config/src/main/resources/dev/: applicatons1.properties
config/src/test/java/com/xd/springclouddemo/: Test1.java
eureka/: eureka.gradle
eureka/src/main/java/com/xd/springclouddemo/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java.com.xd.springclouddemo/domain/: User.java
order/order-api/src/test/java/com/xd/springclouddemo/orderserver/: OrderApiTests.java
order/order-provider/: order-provider.gradle
order/order-provider/src/main/java/com/xd/springclouddemo/orderserver/: OrderProviderApplication.java  OrderServerApplication.java
order/order-provider/src/main/java/com/xd/springclouddemo/orderserver/controller/: OrderController.java
order/order-provider/src/main/resources/: application.properties  bootstrap.properties
order/order-provider/src/test/java/com/xd/springclouddemo/orderserver/: OrderProviderTests.java
user/user-api/: user-api.gradle
user/user-api/src/main/java/com/xd/springclouddemo/domain/: User.java
user/user-service/: user-service.gradle
user/user-service/src/main/java/com/xd/springclouddemo/: UserServiceApplication.java  WebApplication.java
user/user-service/src/main/java/com/xd/springclouddemo/Controller/: UserController.java
user/user-service/src/main/java/com/xd/springclouddemo/config/: MyPropertySourceLocator.java  TestFilter.java  TestListener.java  TestServlet.java
user/user-service/src/main/java/com/xd/springclouddemo/controller/: ConfigController.java  UserController.java
user/user-service/src/main/java/webapps/WEB-INF/: web.xml
user/user-service/src/main/resources/: application.yml  application1.properties  bootstrap.yml
user/user-service/src/test/java/com/xd/springclouddemo/: UserServiceApplicationTests.java  WebApplicationTests.java
web/: build.gradle  web.gradle
web/src/main/java/com/xd/springclouddemo/: WebApplication.java
web/src/main/java/com/xd/springclouddemo/Controller/: UserController.java
web/src/main/java/com/xd/springclouddemo/config/: MyPropertySourceLocator.java
web/src/main/resources/: application.properties
web/src/test/java/com/xd/springclouddemo/: WebApplicationTests.java
