#多环境打包的话首先还是要定义项目有哪些环境, 所以得在根项目的 gradle.properties 属性文件中将环境写好。
# 开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
# 配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 开启并行编译
org.gradle.parallel=true
# 启用新的孵化模式
org.gradle.configureondemand=true

# 环境文件夹和当前环境
envDirs=dev,pro
env=dev