debug=true
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

spring.application.name=eureka-server

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=7100
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=30
#指向服务注册中心的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.register-with-eureka如果设置为true，就是想将自己注册到eureka，但如果是单机的话，没有其他服务来将自己注册上去，此时就会报错。当然了，服务还是可以用的，只是一直会报错，不太雅观。
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
# 测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation=false
#启用主动失效，检测时间设为2秒
eureka.server.eviction-interval-timer-in-ms=2000
eureka.server.response-cache-update-interval-ms=3000
eureka.server.response-cache-auto-expiration-in-seconds=6
