spring.application.name=eureka-server
management.endpoint.env.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=9090
#指向服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9090/eureka