server.port=7070
management.endpoint.env.enabled=true
#management.endpoints.web.exposure.exclude='health','info','beans','env'
#management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=*
