/*plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/

dependencies {
    implementation(
            project(':common'),
            project(':user-api'),
            libraries.'spring-boot-starter-web',
            libraries.'spring-cloud-starter-config',
            libraries.'spring-cloud-starter-netflix-eureka-client',
            libraries.'spring-cloud-config-client',
            libraries.'spring-boot-starter-log4j2',
            libraries.'spring-boot-starter-actuator',
            libraries.'spring-cloud-starter-bus-kafka',
            libraries.'spring-boot-starter-test',
            //libraries.'spring-cloud-starter',
    )

    /*//依赖model
    //gradle之后compile将被废弃，官方建议使用implementation代替
    //compile project(":user-api")
    implementation project(":user-api")
    //添加对订单api的依赖
    implementation project(":order-api")
    //配置该项目特有的依赖
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    // Log4j2
    implementation("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")

    // 单元测试
    //gradle之后testCompile将被废弃，官方建议使用testImplementation代替
    //testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testImplementation("junit:junit:4.12")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
    }*/

    testImplementation(
            //test
            //libraries.'junit',
            libraries.'spring-boot-starter-test'
    )
}

