dependencies {
    implementation(
            libraries.'spring-cloud-starter',
            libraries.'spring-cloud-config-starter',
            libraries.'spring-cloud-starter-config',
            libraries.'spring-cloud-config-starter-zookeeper-config',
            libraries.'spring-cloud-starter-netflix-eureka-client',
            libraries.'spring-cloud-starter-bus-kafka',
            //spring boot
            libraries.'spring-boot-starter-actuator',
            libraries.'spring-boot-starter-log4j2',
            libraries.'spring-boot-starter-test'
    )
}