/*plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/

dependencies {
    //配置该项目特有的依赖
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.3.RELEASE")

    // Log4j2
    implementation("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")
    //implementation("org.springframework.cloud:spring-cloud-starter-eureka-server:2.2.3.RELEASE")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
