/*plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/

dependencies {
    implementation(
            project(":order-api"),
            libraries.'spring-boot-starter-web',
            libraries.'spring-cloud-starter',
            libraries.'spring-cloud-starter-config',
            libraries.'spring-cloud-starter-netflix-eureka-client',
            libraries.'spring-cloud-config-client',
            libraries.'spring-boot-starter-log4j2',
            libraries.'spring-boot-starter-actuator',
            libraries.'spring-cloud-starter-bus-kafka',
    )
    /*在dependency.gradle中已移除
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }*/

    testImplementation(
            //test
            //libraries.'junit',
            libraries.'spring-boot-starter-test'
    )
}
